<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9471a45-9b26-4c0d-b35b-5fc91937daa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeiXinService.wsdl" MetadataType="Wsdl" ID="d8067e32-3004-4f88-a64b-50338a696e34" SourceId="1" SourceUrl="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc?wsdl" />
    <MetadataFile FileName="WeiXinService.xsd" MetadataType="Schema" ID="24a8d364-2626-43f4-b071-09bbff6a19b3" SourceId="1" SourceUrl="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeiXinService.disco" MetadataType="Disco" ID="257c1095-10f0-4629-b9df-c85147435185" SourceId="1" SourceUrl="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc?disco" />
    <MetadataFile FileName="WeiXinService1.xsd" MetadataType="Schema" ID="3029c392-1080-4c74-aadb-c9ae053056dc" SourceId="1" SourceUrl="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeiXinService2.xsd" MetadataType="Schema" ID="3d829f15-1b8e-4a3f-aecd-05c25988f299" SourceId="1" SourceUrl="http://localhost/WeiXin.Lib.WCF/WeiXinService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>